<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenteditable.js</title>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-weight: normal;
        }

        body {
            margin: 0; padding: 0;
            background-color: rgb(245, 245, 245);
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        /* customise only the contenteditable elements with language 'Text' */
        div[data-language='Text'] {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            letter-spacing: 1.5px;
            line-height: 28px;
            border-radius: 2px;
            border: 2px solid #444;
        }
    </style>
    
    <script src="JSContentEditableCreator.js"></script>
</head>
<body>

    <div id="container">
        <h1>Generated contenteditable element : </h1>
    </div>

    <script>
        var contentCreator = new JSContentEditableCreator(new Text("Valeur par défaut..."), "#container");
        contentCreator.createContentEditable();
    </script>
</body>
</html>